spring.datasource.url = jdbc:mysql://localhost:3306/weatherapp?characterEncoding=UTF8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
#spring.datasource.password =
spring.jpa.properties.hibernate.id.new_generator_mappings = false
api.key = f7b2941786721799988b5b3e67bfae05